<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Unplugged</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <header>
    <div class="content-wrapper">
      <a href="#"><img src="" alt="unplugged logo"></a>

      <div class="header-divider"></div>

      <nav>
        <ul>
          <li><a href="faq/index.html">FAQ</a></li>
          <li><a href="about/index.html">About</a></li>
        </ul>
      </nav>
    </div>
  </header>
   
  <main>
   
    <section id="headline">
      <h1>Retreat from the desk, return refreshed.</h1>
      <img src="" alt="hero image"/>
    </section>
   
    <aside>
      <h4>Want to join the next retreat?</h4>
      <p>Find out when we are holding our next retreat 
        and how your company or team can sign up!</p>

      <h4>Find out more</h4>
      <form>
        <input type="text" name="name" value="email address">
        <input type="button" value="Download Itinerary">
      </form>
    </aside>
   
  </main> <!-- main wrapper -->
   
  <footer>
    <div class="content-wrapper">
      <div class="footer-content">
        <div class="contact">
          <h3>Contact</h3>
          <address>
            <p>555-555-5555
              <br>
              hello@unplugged.com
            </p>
          </address>
        </div>

        <div class ="social-icons">
          <h3>Social</h3>
          <a href="#"><img src="" alt="facebook logo"></a>
          <a href="#"><img src="" alt="twitter logo"></a>
          <a href="#"><img src="" alt="instagram logo"></a>
        </div>
      </div>
    </div>

    <div class="copyright"> 
      <p>Copyright 2019 | Unplugged</p>
    </div> 
  </footer>

  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
</body>

</html>
